{
  "name": "md-news-image-text-3columns",
  "label": "Image And Text In 3 columns",
  "version": "0.0.80",
  "description": "三栏图文混排",
  "main": "index.js",
  "module": true,
  "editable": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "keywords": [
    "title"
  ],
  "poster": "",
  "author": "Hipop",
  "license": "ISC"
}